{
  "name": "GAIK Documentation",
  "short_name": "GAIK",
  "icons": [
    {
      "src": "/gaik-toolkit/icon1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/gaik-toolkit/logos/gaik_logo_medium.png",
      "sizes": "1377x703",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}